<!doctype html>
<html>
  <head>
    <title>Clone Patrol Settings</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 5px 5px;
      font-family: sans-serif;
      font-size: 1.2em;
      width: 175px;
      margin-top: 5px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }    
	  #red {
      border: 1px solid red;
      color: red;
    }    	  
    #orange {
      border: 1px solid orange;
      color: orange;
    }    	  
    #gray {
      border: 1px solid gray;
      color: gray;	  
    }   		
    </style>    		
	<script src="js/popup.js"></script>	
  </head>
  <body>
	<div id="hideCont">
		<div id="blue">Change Clone</div>    				
    <div id="red">Pause Clone</div>		
    <div id="orange">Resume Clone</div>		
		<div id="gray">Close</div>    	 
	</div>
	
  </body>
</html>
